# ImageDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjl/imagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/imagedemo/: BitmapUtils.java  ContextUtil.java  GlideCacheUtil.java  MyApplication.java  TestActivity.java
app/src/main/java/com/hjl/imagedemo/imageloader/: GlideImageLoader.java
app/src/main/res/drawable/: divider.xml  divider_decoration.xml  image_check_blue0.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/hjl/imagedemo/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/lzy/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
imageselector/: build.gradle
imageselector/src/androidTest/java/com/hjl/imageselector/: ExampleInstrumentedTest.java
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/hjl/imageselector/: ImagePicker.java  ImagePickerProvider.java
imageselector/src/main/java/com/hjl/imageselector/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imageselector/src/main/java/com/hjl/imageselector/bean/: ImageFolder.java  ImageItem.java
imageselector/src/main/java/com/hjl/imageselector/common/: CustomGlideModule.java  ImageContextUtil.java
imageselector/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_image_list_item.xml
imageselector/src/main/res/values/: strings.xml
imageselector/src/test/java/com/hjl/imageselector/: ExampleUnitTest.java
(+15 files in other folders)
